SLO Violation Analysis

======================


home-timeline Service:
----------------------
Total violation periods: 1
Total violation duration: 741.00 seconds

Violation Periods:
  1. Start: 2025-04-24 14:15:36, End: 2025-04-24 14:27:57, Duration: 741.00s

Average Resource Allocation (All Time):
  CPU Requests: 101.69m
  Memory Requests: 128.00Mi
  CPU Usage: 4.18m
  Memory Usage: 10.06Mi

==================================================

compose-post Service:
---------------------
Total violation periods: 9
Total violation duration: 9973.00 seconds

Violation Periods:
  1. Start: 2025-04-24 13:01:57, End: 2025-04-24 13:05:38, Duration: 221.00s
  2. Start: 2025-04-24 13:15:26, End: 2025-04-24 13:25:13, Duration: 587.00s
  3. Start: 2025-04-24 13:35:03, End: 2025-04-24 14:06:57, Duration: 1914.00s
  4. Start: 2025-04-24 14:14:22, End: 2025-04-24 14:37:50, Duration: 1408.00s
  5. Start: 2025-04-24 14:48:57, End: 2025-04-24 15:00:01, Duration: 664.00s
  6. Start: 2025-04-24 15:12:17, End: 2025-04-24 16:28:49, Duration: 4592.00s
  7. Start: 2025-04-24 16:38:42, End: 2025-04-24 16:39:56, Duration: 74.00s
  8. Start: 2025-04-24 16:43:41, End: 2025-04-24 16:47:21, Duration: 220.00s
  9. Start: 2025-04-24 18:17:18, End: 2025-04-24 18:22:11, Duration: 293.00s

Average Resource Allocation (All Time):
  CPU Requests: 422.20m
  Memory Requests: 128.00Mi
  CPU Usage: 4.20m
  Memory Usage: 7.74Mi

==================================================

user-timeline Service:
----------------------
Total violation periods: 4
Total violation duration: 2444.00 seconds

Violation Periods:
  1. Start: 2025-04-24 13:55:54, End: 2025-04-24 14:06:57, Duration: 663.00s
  2. Start: 2025-04-24 14:26:42, End: 2025-04-24 14:37:50, Duration: 668.00s
  3. Start: 2025-04-24 15:37:00, End: 2025-04-24 15:48:07, Duration: 667.00s
  4. Start: 2025-04-24 16:02:53, End: 2025-04-24 16:10:19, Duration: 446.00s

Average Resource Allocation (All Time):
  CPU Requests: 72.54m
  Memory Requests: 128.00Mi
  CPU Usage: 3.26m
  Memory Usage: 8.22Mi

==================================================
